# Assignment-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignments/kaagaz/: AppDaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignments/kaagaz/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/assignments/kaagaz/composables/: AddIcon.kt  AddPhotos.kt  AlbumsList.kt  AppNavHost.kt  CameraPreview.kt  CustomSnackBar.kt  HomeScreen.kt  PermissionLauncher.kt  PhotosList.kt  PreviewImage.kt  PreviewPhotos.kt  ViewPhoto.kt
app/src/main/java/com/assignments/kaagaz/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/assignments/kaagaz/di/: Annotations.kt  AppModule.kt
app/src/main/java/com/assignments/kaagaz/models/: Album.kt  AlbumEntity.kt  AppScreens.kt  Photo.kt  PhotoEntity.kt  PhotoHelperClass.kt
app/src/main/java/com/assignments/kaagaz/repository/: AppRepo.kt  AppRepoImpl.kt
app/src/main/java/com/assignments/kaagaz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/assignments/kaagaz/utils/: FileManager.kt  FileManagerImpl.kt  Utils.kt
app/src/main/java/com/assignments/kaagaz/viewmodel/: AppViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/assignments/kaagaz/: AppRepoTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
